<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Mediat</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 500px 0;
            gap: 200px;
            
        }
        .icon {
            width: 500px;
            aspect-ratio: 1;
            background: rgb(243, 67, 67);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            font-size: 400px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="icon">
            <i class="lab la-linkedin"></i>
        </div>
        
        <div class="icon">
            <i class="lab la-github"></i>
        </div>
        
        <div class="icon">
            <i class="lab la-dribbble"></i>
        </div>
        
        <div class="icon">
            <i class="lab la-behance"></i>
        </div>
    </div>
</body>
</html>